2019.04.09




# 获取密匙
ssh-keygen -t rsa -C "306111603@qq.com"
git config --global user.name "lxdaixin128"
git config --global user.email "306111603@qq.com"


git pull --rebase git@github.com:aixin128/cloud.git master
git push --set-upstream git@github.com:aixin128/cloud.git master


# 直接删除ssh
ssh-keygen -R 52.74.223.119

# 通过文件删除ssh
vim ~/.ssh/known_hosts

# 获取文件内容用
cat /..
# 上传文件到服务器
scp /Users/mr.dong/Desktop/reptile.py root@94.191.9.234:/root/reptile.py
# 下载文件到本地
scp root@94.191.9.234:/etc/init.d/ssdb /Users/mr.dong/Desktop

# 使用密匙
scp -i ~/.ssh/cloud /Users/mr.dong/Desktop/redis/reptile.py root@94.191.9.234:/root/reptile.py
scp -i ~/.ssh/cloud root@94.191.9.234://usr/local/ssdb/words.ssdb /Users/mr.dong/Desktop
scp -i ~/.ssh/cloud /Users/mr.dong/Desktop/mysql-8.0.15-1.el7.x86_64.rpm-bundle.tar root@94.191.9.234:/root/mysql-8.0.15-1.el7.x86_64.rpm-bundle.tar


# 连接ssdb
/usr/local/ssdb/ssdb-cli -h 127.0.0.1 -p 8888
ssdb-cli -h 94.191.9.234 -p 8888

# 重启ssdb
ssdb-server /usr/local/ssdb/ssdb.conf -s restart
ssdb-server -d /usr/local/ssdb/ssdb.conf

cd /usr/local/proxy_pool/Run
# 后台运行
nohup python3 -u reptile.py > log 2>&1 &

centos7安装mariadb
https://www.cnblogs.com/river2005/p/6813618.html










rpm -ivh mysql-community-common-8.0.15-1.el7.x86_64.rpm
rpm -ivh mysql-community-libs-8.0.15-1.el7.x86_64.rpm
rpm -ivh mysql-community-client-8.0.15-1.el7.x86_64.rpm
yum install numactl
rpm -ivh mysql-community-server-8.0.15-1.el7.x86_64.rpm



rpm -ivh mysql-community-devel-8.0.15-1.el7.x86_64.rpm
rpm -ivh mysql-community-test-8.0.15-1.el7.x86_64.rpm
rpm -ivh mysql-community-libs-compat-8.0.15-1.el7.x86_64.rpm
rpm -ivh mysql-community-embedded-compat-8.0.15-1.el7.x86_64.rpm




